AutCADNetLoadManage/WindowReLoad.xaml

<Window
    x:Class="AutoCADNetLoadManager.WindowReLoad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convers="clr-namespace:AutoCADNetLoadManager.Convers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoCADNetLoadManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AutoCADNetLoadManager"
    Width="800"
    Height="600"
    Closed="Window_Closed"
    FontSize="14"
    mc:Ignorable="d">

    <Grid>
        <TabControl>
            <TabItem Header="Debug">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <GroupBox Margin="10" Header="已载入的插件及命令（双击执行命令）">
                        <GroupBox.ToolTip>
                            Loaded plugins and commands (Double-click to execute commands)
                        </GroupBox.ToolTip>
                        <!--<TreeView
                        x:Name="methodTree"
                        Canvas.Top="1"
                        Canvas.Bottom="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AllowDrop="True">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Title}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>-->

                        <TreeView
                            x:Name="methodTree"
                            Canvas.Top="1"
                            Canvas.Bottom="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AllowDrop="True"
                            FontSize="30"
                            Foreground="Black">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children}">
                                    <Grid Background="Transparent">
                                        <Grid.Resources>
                                            <convers:BoolToVisible x:Key="boolToVisible" />
                                            <convers:VisibleToReverse x:Key="visibleToReverse" />
                                        </Grid.Resources>
                                        <Grid
                                            x:Name="userinfo"
                                            MinHeight="30"
                                            Margin="-5,0,0,0"
                                            Background="Transparent"
                                            Visibility="{Binding Visibility, ElementName=groupinginfo, Converter={StaticResource visibleToReverse}}">
                                            <Grid x:Name="grid" Height="50">
                                                <Border
                                                    Width="200"
                                                    Height="40"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    Background="#62acf9"
                                                    CornerRadius="4">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="23"
                                                        Foreground="White"
                                                        Text="{Binding MethodName}" />
                                                </Border>
                                                <TextBlock
                                                    Width="470"
                                                    Margin="220,30,0,0"
                                                    Foreground="#808080"
                                                    Text="{Binding ClassName}" />
                                            </Grid>
                                        </Grid>

                                        <StackPanel
                                            x:Name="groupinginfo"
                                            MinHeight="25"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            Orientation="Horizontal"
                                            Visibility="{Binding IsGrouping, Converter={StaticResource boolToVisible}}">
                                            <TextBlock
                                                Margin="3,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Title}" />
                                        </StackPanel>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </GroupBox>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,0,10,0"
                        Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="30"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                Background="White"
                                BorderBrush="LightGray"
                                Click="loadButton_Click"
                                Content="载入(Load)">
                                <Button.ToolTip>
                                    <ToolTip
                                        Placement="Bottom"
                                        ToolTipService.ShowDuration="10000"
                                        VerticalOffset="5">
                                        <TextBlock>
                                            -----欢迎使用本调试工具，本工具通过内存加载的方式帮助开发人员<LineBreak />
                                            在修改程序后可快速编译（解决编译时文件被占用而无法输出，不得<LineBreak />
                                            不重启AutoCAD的情况），还有快速执行上次调试的命令，在命令最<LineBreak />
                                            外层捕获异常尽量防止AutoCAD崩溃等功能。欢迎来信进行技术交流<LineBreak />
                                            和插件定制与算法代写。<LineBreak />
                                            <LineBreak />
                                            <LineBreak />
                                            作者 WeChat : Janson_Lau<LineBreak />
                                            作者 QQ : 309625590<LineBreak />
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button
                                Width="100"
                                Height="30"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                Background="White"
                                BorderBrush="LightGray"
                                Click="removeButton_Click"
                                Content="卸载(Unload)">
                                <Button.ToolTip>
                                    <ToolTip
                                        Placement="Bottom"
                                        ToolTipService.ShowDuration="10000"
                                        VerticalOffset="5">
                                        <TextBlock>
                                            -----欢迎使用本调试工具，本工具通过内存加载的方式帮助开发人员<LineBreak />
                                            在修改程序后可快速编译（解决编译时文件被占用而无法输出，不得<LineBreak />
                                            不重启AutoCAD的情况），还有快速执行上次调试的命令，在命令最<LineBreak />
                                            外层捕获异常尽量防止AutoCAD崩溃等功能。欢迎来信进行技术交流<LineBreak />
                                            和插件定制与算法代写。<LineBreak />
                                            <LineBreak />
                                            <LineBreak />
                                            作者 WeChat : Janson_Lau<LineBreak />
                                            作者 QQ : 309625590<LineBreak />
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button
                                Width="100"
                                Height="30"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                Background="White"
                                BorderBrush="LightGray"
                                Click="reloadButton_Click"
                                Content="重载(Reload)">
                                <Button.ToolTip>
                                    <ToolTip
                                        Placement="Bottom"
                                        ToolTipService.ShowDuration="10000"
                                        VerticalOffset="5">
                                        <TextBlock>
                                            -----欢迎使用本调试工具，本工具通过内存加载的方式帮助开发人员<LineBreak />
                                            在修改程序后可快速编译（解决编译时文件被占用而无法输出，不得<LineBreak />
                                            不重启AutoCAD的情况），还有快速执行上次调试的命令，在命令最<LineBreak />
                                            外层捕获异常尽量防止AutoCAD崩溃等功能。欢迎来信进行技术交流<LineBreak />
                                            和插件定制与算法代写。<LineBreak />
                                            <LineBreak />
                                            <LineBreak />
                                            作者 WeChat : Janson_Lau<LineBreak />
                                            作者 QQ : 309625590<LineBreak />
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Class">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <StackPanel
                            Margin="0,0,20,10"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBox
                                x:Name="searchTB"
                                Width="155"
                                Height="30"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center" />
                            <Button
                                Width="100"
                                Height="30"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Center"
                                Click="Button_Click_Find"
                                Content="精确查找"
                                ToolTip="exact search" />
                            <Button
                                Width="100"
                                Height="30"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                Click="Button_Click_FuzzyFind"
                                Content="模糊查找"
                                ToolTip="fuzzy search" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <CheckBox
                                Name="OnlyAutoCADCheck"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="仅显示AutoCAD的dll"
                                IsChecked="True"
                                ToolTip="Only AutoCAD DLLS are displayed" />
                            <Button
                                Width="100"
                                Height="30"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Center"
                                Click="Button_Click_Load"
                                Content="载入(Load)" />
                            <Button
                                Width="100"
                                Height="30"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                Click="Button_Click_Unload"
                                Content="卸载(Unload)" />
                        </StackPanel>
                        <StackPanel Height="auto" />
                    </StackPanel>
                    <GroupBox
                        Grid.Row="0"
                        Margin="10"
                        Header="类图(Class Tree)">
                        <TreeView
                            Name="classTree"
                            Canvas.Top="1"
                            Canvas.Bottom="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AllowDrop="True">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Title}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
